###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=a3f54f0739de1c6d8badf1ea3c4fd18c
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://rule_engine:[JmKCJ)FVHRDqD5b@127.0.0.1:3306/rule_engine?serverVersion=5.7&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

UPLOADS_DIRECTORY=%kernel.project_dir%/uploads

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=doctrine://default
MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###

###> debricked ###
DEBRICKED_USERNAME=user@email.com
DEBRICKED_PASSWORD=userpassword
DEBRICKED_VERSION=1.0
###< debricked ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###
